# interop-be-probing-eservice-mock

./: pom.xml
src/main/java/it/pagopa/interop/probing/eservice/mock/: TestApplication.java
src/main/java/it/pagopa/interop/probing/eservice/mock/controller/: ProbingController.java
src/main/java/it/pagopa/interop/probing/eservice/mock/soap/probing/: ObjectFactory.java  ProbingRequest.java  ProbingResponse.java  package-info.java
src/main/java/it/pagopa/interop/probing/eservice/mock/soap/probing/v1/: ObjectFactory.java  ProbingRequest.java  ProbingResponse.java  package-info.java
src/main/java/it/pagopa/interop/probing/eservice/mock/webservice/: ProbingWebService.java
src/main/java/it/pagopa/interop/probing/eservice/mock/webservice/util/: SecurityUtil.java  ServletRegistrationBean.java  WebServiceConfig.java
src/main/resources/: application.properties  probing.yaml  schema-definition.xsd
